# HungryGFApp

./: .aider.chat.history.md  .aider.input.history  .gitignore  IMPROVEMENTS.md  PROGRESS.md  local.properties.template  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gal1leo/hungrygf/: ExampleInstrumentedTest.kt  MainActivityUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gal1leo/hungrygf/: HungryGFApplication.kt  InputValidator.kt  MainActivity.kt  NetworkStatusManager.kt  PlaceResponse.kt  PlacesApiService.kt  PlacesRepository.kt  PlacesViewModelFactory.kt  TownResponse.kt  UiState.kt  ViewModel.kt
app/src/main/java/com/gal1leo/hungrygf/data/: Daos.kt  Entities.kt  HungryGFDatabase.kt
app/src/main/java/com/gal1leo/hungrygf/di/: DependencyContainer.kt
app/src/main/java/com/gal1leo/hungrygf/repository/: EnhancedPlacesRepository.kt
app/src/main/java/com/gal1leo/hungrygf/ui/: HistoryFavoritesActivity.kt  HistoryFavoritesAdapter.kt
app/src/main/res/anim/: scale_in.xml  slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: background_gradient.xml  custom_button_shape.xml  gradient_background.xml  header_gradient_background.xml  ic_arrow_back.xml  ic_cloud_off.xml  ic_favorite_border.xml  ic_history.xml  ic_key.xml  ic_location.xml  ic_location_off.xml  ic_restaurant.xml  ic_search.xml  ic_wifi_off.xml  loading_animation.xml  result_header_background.xml
app/src/main/res/layout/: activity_history_favorites.xml  activity_main.xml  item_history_favorite.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/gal1leo/hungrygf/: ExampleUnitTest.kt  InputValidatorTest.kt  PlacesRepositoryTest.kt  PlacesViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
